<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    body {
      text-align: center;
      background: black;
      cursor: none;
    }
    #ryan {
      margin: 0 auto;
      position: relative;
      height: 100vh;
      display: block;
      background-image: url('https://i.imgur.com/6yRiBwU.jpg');
      background-size: cover;
    }
    #ryan:after {
      content: '';
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      background: radial-gradient(circle, transparent 50%, black 80%);
    }
    </style>
    <title></title>
  </head>
  <body>
    <div id="ryan"></div>
  </body>
  <script>
    const burrito = document.createElement('img')
    burrito.src = 'http://i.imgur.com/A0hyFwm.png'
    burrito.style.height = '400px'
    burrito.style.width = '400px'
    burrito.style.position = 'fixed'
    document.body.append(burrito)
    document.addEventListener('mousemove', (e) => {
      burrito.style.top = `${e.y-200}px`
      burrito.style.left = `${e.x-200}px`
    })
  </script>
</html>
